{% load i18n %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>GeoCalendar</title>

    <script type="text/javascript" src="{{ STATIC_URL }}/js/jquery/jquery-1.6.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}/css/calendar.css"/>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
            /* Override some defaults */
        html, body {
            background-color: #eee;
        }

        body {
            padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
        }

        .container > footer p {
            text-align: center; /* center align it with the container */
        }

        .container {
            width: 820px;

        *

        /
            /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
            }

            /* The white background content wrapper */
        .content {
            background-color: #fff;
            padding: 20px;
            margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
            -webkit-border-radius: 0 0 6px 6px;
            -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
        }

            /* Page header tweaks */
        .page-header {
            background-color: #f5f5f5;
            padding: 30px 20px 10px;
            margin: -20px -20px 0px;
        }

            /* Give a quick and non-cross-browser friendly divider */
        .content .span4 {
            margin-left: 0;
            padding-left: 19px;
            border-left: 1px solid #eee;
        }

        .topbar .btn {
            border: 0;
        }

        .white-text {
            color: #fff;
        }

    </style>
    <script type="text/javascript" src="{{ STATIC_URL }}js/bootstrap-alerts.js"></script>

</head>
<body>
<div class="topbar">
    <div class="fill">
        <div class="container">
            <a class="brand" href="{% url geocal_list %}">{% trans "GeoCalendar" %}</a>
            {% comment %}
            <ul class="nav">
                <li class="active"><a href="{% url campaign_list %}">{% trans "Active petitions" %}</a></li>

            </ul>
            {% endcomment %}
        </div>
    </div>
</div>
<div class="container">
    <div class="content">
        <div class="row">
            <div class="span14">

                {% if messages %}
                    <div class="page-header">

                        {% for message in messages %}
                            <div class="alert-message {% if message.tags %} {{ message.tags }}{% endif %}"
                                 data-alert="alert">
                                <a class="close" href="#">×</a>

                                <p>{{ message }}</p>
                            </div>
                        {% endfor %}

                    </div>
                {% endif %}

                {% block content %}
                    Content in subtemplates will be included here
                {% endblock content %}
            </div>
        </div>
    </div>
    {% include "footer.html" %}
</div>
</body>
</html>